C:\Program Files\MySQL\MySQL Server 5.7\bin

Info banco de dados:
Database name: id11043282_db_usuario
Database username: id11043282_admin
Password: Jc\|+M<<0^^{Bc\4


-- Host: localhost    Database: id11043282_db_usuario

-- Schema db_usuario
-- DROP SCHEMA IF EXISTS `db_usuario` ;

CREATE SCHEMA IF NOT EXISTS `id11043282_db_usuario`;

USE `id11043282_db_usuario` ;
-- -----------------------------------------------------
-- Table `tb_usuario`
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS `tb_usuario` ;

CREATE TABLE IF NOT EXISTS `tb_usuario` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nome_usuario` VARCHAR(50) NOT NULL,
  `telefone` VARCHAR(15) NULL,
  `endereco` VARCHAR(120) NULL,
  PRIMARY KEY (`id_usuario`));

INSERT INTO tb_usuario (nome_usuario, telefone, endereco)
VALUES ('Joao Silva', '91 9999-9999', 'Rua 15, Número 100');


USE `id11043282_db_usuario` ;
show tables;

SELECT * FROM information_schema.tables where table_schema = 'estar';